[package]
name = "cargo_hello_worudo"
version = "0.1.0"
authors = ["Vertecedoc <caredu.magic@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
