[Desktop Entry]
Name=Jitsi Meet
Exec=env WINEPREFIX="/home/carlos/.wine" wine C:\\\\users\\\\carlos\\\\Local\\ Settings\\\\Application\\ Data\\\\Programs\\\\jitsi-meet-electron\\\\Jitsi\\ Meet.exe 
Type=Application
StartupNotify=true
Comment=Electron application for Jitsi Meet
Path=/home/carlos/.wine/dosdevices/c:/users/carlos/Local Settings/Application Data/Programs/jitsi-meet-electron
Icon=C6BF_Jitsi Meet.0
StartupWMClass=jitsi meet.exe
